# FilamentVault

./: .gitignore  PROJECT-DOCUMENTATION.docx  PROJECT-DOCUMENTATION.md  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.filamentvault.data.local.FilamentVaultDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: defaults.json
app/src/main/java/com/filamentvault/: FilamentVaultApp.kt  MainActivity.kt
app/src/main/java/com/filamentvault/data/local/: FilamentVaultDatabase.kt
app/src/main/java/com/filamentvault/data/local/converter/: Converters.kt
app/src/main/java/com/filamentvault/data/local/dao/: DefaultOverrideDao.kt  DefaultSettingsDao.kt  FilamentDao.kt
app/src/main/java/com/filamentvault/data/local/entity/: DefaultOverrideEntity.kt  DefaultSettingsEntity.kt  FilamentEntity.kt
app/src/main/java/com/filamentvault/data/repository/: FilamentRepository.kt  FilamentRepositoryImpl.kt
app/src/main/java/com/filamentvault/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/filamentvault/domain/model/: Filament.kt  FillType.kt  FilterCriteria.kt  MaterialType.kt
app/src/main/java/com/filamentvault/domain/usecase/: AddFilamentUseCase.kt  DeleteFilamentUseCase.kt  GetFilamentsUseCase.kt  LookupDefaultsUseCase.kt
app/src/main/java/com/filamentvault/ui/common/: ColorSwatchCircle.kt  ConfirmDeleteDialog.kt
app/src/main/java/com/filamentvault/ui/navigation/: NavGraph.kt
app/src/main/java/com/filamentvault/ui/screen/defaultsdb/: DefaultsEditorScreen.kt  DefaultsEditorViewModel.kt  DefaultsListScreen.kt  DefaultsListViewModel.kt
app/src/main/java/com/filamentvault/ui/screen/filamentdetail/: FilamentDetailScreen.kt  FilamentDetailViewModel.kt
app/src/main/java/com/filamentvault/ui/screen/filamentdetail/components/: BrandAutocompleteField.kt  ColorPickerDialog.kt  FillTypeDropdown.kt  ImageColorPickerDialog.kt  ImageSection.kt  MaterialTypeDropdown.kt  NotesField.kt  PrintSettingsSection.kt  SpoolCropperDialog.kt  TemperatureFields.kt
app/src/main/java/com/filamentvault/ui/screen/filamentlist/: FilamentListScreen.kt  FilamentListViewModel.kt
app/src/main/java/com/filamentvault/ui/screen/filamentlist/components/: EmptyState.kt  FilamentCard.kt  FilterSheet.kt
app/src/main/java/com/filamentvault/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/filamentvault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/filamentvault/util/: BackupUtil.kt  ColorWheelSort.kt  DefaultsPopulator.kt  ImageStorageUtil.kt
app/src/main/res/drawable/: ic_launcher_bg.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
